" => VIM信息设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 命令行历史命令记录保留数量
set history=500


" => VIM插件支持设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 开启文件类型检测插件支持
filetype plugin on
" 开启基于文件类型缩进
filetype indent on


" => VIM文件编辑设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 从外部修改文件时自动加载文件变动
set autoread


" => VIM光标移动设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 使用j/k垂直移动光标时光标与顶部或底部保留10行文本
set scrolloff=10
" 使用<,>方向键h,l时光标移至下一行行首,或上一行行尾
set whichwrap+=<,>,h,l
" 修复高延时网络光标移动问题
set timeoutlen=500


" => VIM选项
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 始终显示光标当前位置
set ruler


" => VIM多样设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 命令行高度
set cmdheight=2
" 关闭错误警示音
set noerrorbells
" 关闭可是模式警示音
set novisualbell
" 关闭蜂鸣声
set t_vb=


" => VIM文件编辑设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 隐藏被遗弃的buffer
set hidden
" 当执行宏指令时不进行重绘(提高性能)
set lazyredraw


" => VIM文本内容编辑设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 配置回退键功能正常使用
set backspace=indent,eol,start


" => VIM文本搜索设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 搜索时忽略大小写
set ignorecase
" 搜索时尝试更智能处理搜索
set smartcase
" 高亮显示搜索结果
set hlsearch
" 实时匹配,使得搜索动作类似浏览器中搜索
set incsearch
" 开启对正则表达式的支持
set magic
" 显示光标所在文本中匹配的括号
set showmatch
" 匹配括号时闪烁时间,2/10秒
set matchtime=2
