" => nerdtreeç›®å½•æ ‘æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å¯åŠ¨vimæ—¶è‡ªåŠ¨å¼€å¯ç›®å½•æ ‘
autocmd vimenter * NERDTree
" è‡ªåŠ¨æ‰“å¼€ç›®å½•æ ‘,å½“å¯åŠ¨vimæ²¡æœ‰æŒ‡å®šæ–‡ä»¶æ—¶
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" è‡ªåŠ¨æ‰“å¼€ç›®å½•æ ‘,å½“ä½¿ç”¨vimæ‰“å¼€ä¸€ä¸ªç›®å½•æ—¶
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif
" æŒ‡å®šå¿«æ·é”®Ctrl+nå¼€å¯å…³é—­ç›®å½•æ ‘
map <C-n> :NERDTreeToggle<CR>
" vimé€€å‡ºæ—¶å¦‚æœä»…å‰©ä¸‹ç›®å½•æ ‘çª—å£,åˆ™è‡ªåŠ¨é€€å‡ºvim
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" è®¾ç½®é»˜è®¤å›¾æ ‡
let g:NERDTreeDirArrowExpandable = 'â–¸'
let g:NERDTreeDirArrowCollapsible = 'â–¾'
" è®¾ç½®ç›®å½•æ ‘å¿½ç•¥æ–‡ä»¶ç±»å‹
let NERDTreeIgnore=['\~$', '\.pyc$', '\.swp$','__pycache__']
" å…³é—­ä¹¦ç­¾æ˜¾ç¤º,å¸®åŠ©ä¿¡æ¯ç­‰
let NERDTreeMinimalUI=1
" å½“æ–‡ä»¶è¢«é‡å‘½å,æˆ–ä¿®æ”¹å,è‡ªåŠ¨åˆ é™¤æ— æ•ˆbuffer
let NERDTreeAutoDeleteBuffer=1
" å¯åŠ¨æ—¶æ˜¾ç¤ºä¹¦ç­¾åˆ—è¡¨
let NERDTreeShowBookmarks=1
" ç›®å½•æ ‘æ˜¾ç¤ºè¡Œå·
let NERDTreeShowLineNumbers=1
" ç›®å½•æ ‘æ–‡ä»¶é«˜äº®æ˜¾ç¤ºè®¾ç½®
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
    exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
    exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction
" æ–‡ä»¶ç±»å‹æ˜¾ç¤ºé¢œè‰²è®¾ç½®
call NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#151515')
call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('md', 'green', 'none', 'green', '#151515')
call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('cfg', 'green', 'none', 'green', '#151515')
call NERDTreeHighlightFile('conf', 'green', 'none', 'green', '#151515')
call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('html', 'blue', 'none', 'blue', '#151515')
call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', '#151515')
call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', '#151515')
call NERDTreeHighlightFile('py', 'Magenta', 'none', '#ff00ff', '#151515')


" => nerdtree-git-pluginç›®å½•æ ‘æ”¯æŒgitä¿¡å·æ ‡è¯†æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ˜¾ç¤ºè¢«å¿½ç•¥æ–‡ä»¶çŠ¶æ€
let g:NERDTreeShowIgnoredStatus = 1
" è®¾ç½®è‡ªå®šä¹‰ç¬¦å·
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "âœ¹",
    \ "Staged"    : "âœš",
    \ "Untracked" : "âœ­",
    \ "Renamed"   : "âœ",
    \ "Unmerged"  : "â•",
    \ "Deleted"   : "âœ–",
    \ "Dirty"     : "âœ—",
    \ "Clean"     : "âœ”ï¸",
    \ 'Ignored'   : 'â˜’',
    \ "Unknown"   : "?"
    \ }


" => vim-nerdtree-tabsç›®å½•æ ‘æ ‡ç­¾æ”¯æŒæ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" åœ¨æ§åˆ¶å°å¯åŠ¨vimæ—¶æ‰“å¼€ç›®å½•æ ‘æ ‡ç­¾
let g:nerdtree_tabs_open_on_console_startup=1


" => ctrlp.vimæ–‡ä»¶å¿«é€ŸæŸ¥æ‰¾æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" é»˜è®¤å¿«æ·é”®è®¾ç½®
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
" å¿½ç•¥.gitignoreä¸­çš„æ–‡ä»¶
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
" ä½¿ç”¨è‡ªå®šä¹‰æ–‡ä»¶åˆ—è¡¨å‘½ä»¤
let g:ctrlp_user_command = 'find %s -type f'


" => vim-airlineçŠ¶æ€æ ç¾åŒ–æ’ä»¶
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ”¯æŒpowerline fonts
let g:airline_powerline_fonts = 1
" å¼€å¯å¢å¼ºå‹tabline
let g:airline#extensions#tabline#enabled = 1
" æ˜¾ç¤ºbufferç¼–å·
let g:airline#extensions#tabline#buffer_nr_show = 1


" => vim-airline-themesä¸»é¢˜æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ ¹æ®åŒ¹é…é¢œè‰²è‡ªåŠ¨é€‰æ‹©ä¸»é¢˜
let g:airline_theme='dark'


" => vim-colors-solarizedé…è‰²æ–¹æ¡ˆæ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ä¸»é¢˜
colorscheme peachpuff
" è®¾ç½®ä¸åŒè¿è¡Œç¯å¢ƒä½¿ç”¨ä¸åŒä¸»é¢˜
if has('gui_running')
    set background=dark
else
    set background=light
endif
" è®¾ç½®ä¸»é¢˜è‰²æ”¯æŒ256è‰²
let g:solarized_termcolors=256


" => YouCompleteMeä»£ç è‡ªåŠ¨è¡¥å…¨æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" éæ’å…¥æ¨¡å¼ä¸‹,å…³é—­è¡¥å…¨é¢„è§ˆ
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
" å¼€å¯YCMè¡¥å…¨
let g:ycm_auto_trigger = 1
" è®¾ç½®è¡¥å…¨åˆ—è¡¨æ˜¾ç¤ºæ•°é‡
let g:ycm_max_num_identifier_candidates = 10
" ä»æ ‡ç­¾æ–‡ä»¶ä¸­æœé›†æ ‡è¯†ç¬¦,ç”¨ä»¥è¡¥å…¨
let g:ycm_collect_identifiers_from_tags_files = 1
" YCMä»å­—ç¬¦ä¸²å’Œæ³¨é‡Šä¸­æœé›†æ ‡è¯†ç¬¦,ç”¨ä»¥è¡¥å…¨
let g:ycm_collect_identifiers_from_comments_and_strings = 1
" YCMæ”¯æŒç¼–ç¨‹è¯­è¨€å…³é”®å­—è¡¥å…¨
let g:ycm_seed_identifiers_with_syntax = 1
" YCMå®‰å…¨å¯åŠ¨,ä¸åœ¨è¯¢é—®æå–å…³é”®å­—çš„é…ç½®æ–‡ä»¶
let g:ycm_confirm_extra_conf = 0
" è®¾ç½®ä½¿ç”¨tabé”®æˆ–æ–¹å‘é”®é€‰æ‹©è¡¥å…¨é¡¹
let g:ycm_key_list_previous_completion = ['<S-TAB>', '<Up>']
" æœªæ‰¾åˆ°.ycm_extra_conf.pyæ–‡ä»¶æ—¶,ä½¿ç”¨ä¸‹é¢è·¯å¾„æŒ‡å®šçš„æ–‡ä»¶
let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
" å…³é—­YCMè¯Šæ–­æ˜¾ç¤ºåŠŸèƒ½
let g:ycm_show_diagnostics_ui = 0
" è®¾ç½®åœ¨é”®å…¥ç¬¬2ä¸ªå­—ç¬¦æ—¶å¼€å§‹è¡¥å…¨
let g:ycm_min_num_of_chars_for_completion = 2
" é€‰æ‹©å®Œè¡¥å…¨å­—ç¬¦å,è‡ªåŠ¨å…³é—­è¡¥å…¨é¢„è§ˆçª—å£
let g:ycm_autoclose_preview_window_after_completion = 1
" è®¾ç½®ä½¿ç”¨å›è½¦é”®é€‰æ‹©è¡¥å…¨é¡¹
let g:ycm_key_list_stop_completion = ['<CR>']
" é«˜äº®æ˜¾ç¤ºé”™è¯¯æˆ–è­¦å‘Š
highlight YcmErrorLine guibg=#3f0000
" è®¾ç½®pythonè§£é‡Šå™¨è·¯å¾„
let g:ycm_python_interpreter_path = 'python3'
" è®¾ç½®ctrl+jè·³è½¬è‡³æ–¹æ³•æˆ–ç±»å®šä¹‰å¤„
nnoremap <c-j> :YcmCompleter GoToDefinitionElseDeclaration<CR>


" => syntasticè¯­æ³•æ£€æµ‹æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" è®¾ç½®pythonè¯­æ³•æ£€æµ‹è§£é‡Šå™¨
let g:syntastic_python_flake8_exec = 'python3'
let g:syntastic_python_flake8_args = ['-m', 'flake8']
" ä½¿ç”¨æŒ‡å®šçš„è¯­æ³•æ£€æµ‹æ¨¡å—
let g:syntastic_python_checkers = ['pylint', 'flake8']
" æŒ‡å®šéœ€è¦è¯­æ³•æ£€æµ‹çš„æ–‡ä»¶ç±»å‹
let g:syntastic_php_checkers = ['py', 'md', 'sh']
" å¯¹å½“å‰ç±»å‹æ–‡ä»¶å¼€å¯å¤šä¸ªæ£€æµ‹ç¨‹åº
let g:syntastic_aggregate_errors = 1
" å§‹ç»ˆæ›´æ–°é”™è¯¯åˆ—è¡¨
let g:syntastic_always_populate_loc_list = 1
" è¯­æ³•é”™è¯¯æ ‡å¿—ç¬¦å·
let g:syntastic_enable_signs = 1
let g:syntastic_error_symbol = "âœ—"
let g:syntastic_warning_symbol = "âš "
let g:syntastic_style_error_symbol = '!'
let g:syntastic_style_warning_symbol = '?'
let python_highlight_all=1
" F2è‡ªåŠ¨å¼€å¯å…³é—­é”™è¯¯çª—å£,ä¸éœ€è¦æ‰‹åŠ¨
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 1
map <F2> :SyntasticToggleMode<CR>
" è¯­æ³•é”™è¯¯æ£€æŸ¥
execute pathogen#infect()
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*


" => nerdcommenteræ³¨é‡Šæ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ³¨é‡Šåˆ†éš”ç¬¦åé¢æ·»åŠ ä¸€ä¸ªç©ºæ ¼
let g:NERDSpaceDelims = 1
" å¤šè¡Œæ³¨é‡Šä½¿ç”¨æ›´ç´§å¯†çš„è¯­æ³•
let g:NERDCompactSexyComs = 1
" æ³¨é‡Šåˆ†éš”ç¬¦å·¦å¯¹é½
let g:NERDDefaultAlign = 'left'
" è®¾ç½®ä½¿ç”¨è¯­è¨€æœ¬èº«æ³¨é‡Šç¬¦å·
let g:NERDAltDelims_java = 1
" å…è®¸æ³¨é‡Šåè½¬ç©ºè¡Œ
let g:NERDCommentEmptyLines = 1
" å…è®¸å¤„ç†ç©ºç™½å­—ç¬¦
let g:NERDTrimTrailingWhitespace = 1
" å…è®¸æ£€æµ‹æ‰€æœ‰é€‰å®šè¡Œæ˜¯å¦æœ‰æ³¨é‡Š
let g:NERDToggleCheckAllLines = 1


" => indentLineç¼©è¿›æŒ‡ç¤ºçº¿æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å¼€å¯ç¼©è¿›æŒ‡ç¤ºçº¿
let g:indentLine_enabled = 1
" ç¼©è¿›æŒ‡ç¤ºçº¿å­—ç¬¦
let g:indentLine_char = 'âˆ¶'
" Vimç¼©è¿›æŒ‡ç¤ºçº¿é¢œè‰²
let g:indentLine_color_term = 239
" GVimç¼©è¿›æŒ‡ç¤ºçº¿é¢œè‰²
let g:indentLine_color_gui = '#A4E57E'
" ç¼©è¿›æŒ‡ç¤ºçº¿é¢œè‰²æ·±åº¦
let g:indentLine_color_tty_light = 1 " (default: 4)
let g:indentLine_color_dark = 1 " (default: 2)
" æ”¹å˜éšè—(markdownæ–‡ä»¶å¼€å¯éšè—)
let g:indentLine_concealcursor = ''


" => auto-pairsæ‹¬å·è‡ªåŠ¨è¡¥å…¨æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å¼€å¯é£è¡Œæ¨¡å¼
let g:AutoPairsFlyMode = 1
let g:AutoPairsShortcutBackInsert = '<^[b>'


" => vim-flake8è¯­æ³•é£æ ¼æ£€æµ‹(python)è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ä½¿ç”¨F7ä¸€é”®æ£€æµ‹ä»£ç é£æ ¼
autocmd FileType python map <buffer> <F3> :call flake8#Flake8()<CR>
" è®¾ç½®å¿«é€Ÿä¿®å¤çª—å£é«˜åº¦
let g:flake8_quickfix_height=7
" æ¯æ¬¡ç¼–å†™pythonæ–‡ä»¶æ—¶è¿è¡Œä»£ç é£æ ¼æ£€æµ‹
autocmd BufWritePost *.py call flake8#Flake8()


" => SimpylFoldä»£ç æŠ˜å æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æŠ˜å æ–‡æœ¬ä¸­å¼€å¯æ–‡æ¡£å­—ç¬¦ä¸²é¢„è§ˆ
let g:SimpylFold_docstring_preview = 1
" ä¸æŠ˜å import
let g:SimpylFold_fold_import = 0
" ä½¿ç”¨ç©ºæ ¼é”®ä»£æ›¿zo,zcè¿›è¡Œä»£ç æŠ˜å 
nnoremap <space> za


" => vim-autopep8 Pythonä»£ç è‡ªåŠ¨æ ¼å¼åŒ–ä¸ºpep8è§„èŒƒ
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æŒ‰F8è‡ªåŠ¨æ ¼å¼åŒ–ä»£ç é£æ ¼
autocmd FileType python noremap <buffer> <F8> :call Autopep8()<CR>


" => taglist.vim æºç æµè§ˆæ’ä»¶
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" å³ä¾§å¼€å¯æµè§ˆçª—å£
let Tlist_Use_Right_Window = 1
" æ˜¾ç¤ºä»…åœ¨å½“å‰bufferå®šä¹‰çš„æ ‡ç­¾
let Tlist_Show_One_File = 1
" é€€å‡ºvimæ—¶å…³é—­æ ‡ç­¾çª—å£
let Tlist_Exit_OnlyWindow = 1
" è®¾ç½®çª—å£å¤§å°
let Tlist_WinWidth = 30
" è®¾ç½®F4é”®æ‰“å¼€æ ‡ç­¾çª—å£
nnoremap <silent> <F4> :TlistToggle<CR>


" => emmet-vim HTML,CSS,JSä»£ç ä¸€é”®è¡¥å…¨æ’ä»¶è®¾ç½®
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ä»…å¯¹HTML/CSSæ–‡ä»¶å¼€å¯æ’ä»¶åŠŸèƒ½
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall
" ä½¿ç”¨Alt+s ä¸€é”®è¡¥å…¨(alt=ctrl+v)
let g:user_emmet_expandabbr_key = 's'
